package messages

var RU = map[string]string{
	"UnknownCommand":    "Неизвестная команда, попробуйте другую!",
	"Welcome":           "Добро пожаловать!\nБот берёт время намазов с сайта Исламского центра Республики Таджикистан.\nНе более чем за 10 минут отправляет напоминание о предшествующем намазе.\nПо поводу вопросов и предложений можно обратиться @somonusmonzoda.\nПриятного использования!",
	"Today":             "Сегодня",
	"IntervalFrom":      "от",
	"IntervalTo":        "до",
	"ChooseRegion":      "Выберите город",
	"NextNamaz":         "Следующий намаз",
	"Time":              "Время",
	"YourChoose":        "Вы выбрали",
	"NamazTimeBtn":      "Время намаза shuroiulamo.tj",
	"ChooseLanguageBtn": "Выбрать язык",
	"ChooseRegionBtn":   "Выбрать город",
	"ChooseLanguage":    "Выберите язык",
	"Monday":            "Понедельник",
	"Tuesday":           "Вторник",
	"Wednesday":         "Среда",
	"Thursday":          "Четверг",
	"Friday":            "Пятница",
	"Saturday":          "Суббота",
	"Sunday":            "Воскресенье",
	"Suhur":             "Дуа для сухура",
	"Iftar":             "Дуа для ифтара",
	"Taqvim":            "Время намаза taqvim.tj",
	"Region":            "Город",
}
