package messages

var TJ = map[string]string{
	"UnknownCommand":    "Дастури номаълум, дигар дастурро равон кунед!",
	"Welcome":           "Хуш омадед!\nБот вақти намозро аз сомонаи Маркази Исломии Ҷумҳурии Тоҷикистон мегирад.\nДар давоми на бештар аз 10 дақиқа пеш аз фаро расидани вақти намоз, едраскунӣ мефиристад.\nДар бораи саволҳо ва пешниҳодҳо ба @somonusmonzoda муроҷиат кардан мумкин аст.\nИстифодаи хушро хоҳонем!",
	"Today":             "Имрӯз",
	"IntervalFrom":      "аз",
	"IntervalTo":        "то",
	"ChooseRegion":      "Шаҳрро интихоб кунед",
	"NextNamaz":         "Намози оянда",
	"Time":              "Вақт",
	"YourChoose":        "Шумо интихоб кардед",
	"NamazTimeBtn":      "Вақти намоз shuroiulamo.tj",
	"ChooseLanguageBtn": "Интихоби забон",
	"ChooseRegionBtn":   "Интихоби шаҳр",
	"ChooseLanguage":    "Забонро интихоб кунед",
	"Monday":            "Душанбе",
	"Tuesday":           "Сешанбе",
	"Wednesday":         "Чоршанбе",
	"Thursday":          "Панҷшанбе",
	"Friday":            "Ҷумъа",
	"Saturday":          "Шанбе",
	"Sunday":            "Якшанбе",
	"Suhur":             "Нияти субҳгоҳии рӯза",
	"Iftar":             "Нияти шомгоҳии рӯза",
	"Taqvim":            "Вақти намоз taqvim.tj",
	"Region":            "Шаҳр",
	"Source":            "Манбаъ",
}
